{
  "name": "create-af-lab-app",
  "version": "1.0.0",
  "description": "Scaffolding app for Airfoil Labs apps",
  "bin": {
    "create-af-app": "./createAFLabApp.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzeweiwee/create-af-lab-app.git"
  },
  "author": "Eric Wee <ericw@airfoil.studio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzeweiwee/create-af-lab-app/issues"
  },
  "homepage": "https://github.com/tzeweiwee/create-af-lab-app#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "figlet": "^1.5.2",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2",
    "validate-npm-package-name": "^5.0.0"
  }
}
